<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinarySearchTree.ConsoleApplication.CommandsRunner">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="CommandsDictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.Parameter" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.Command&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Tree" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.DeleteCommand&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.HelpCommand&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.InorderTreeWalkCommand&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.InsertCommand&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.LoadStudentsFromXmlCommand&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.MaxCommand&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.MedianCommand&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.MinCommand&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.PostorderTreeWalkCommand&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.PredecessorCommand&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.PreorderTreeWalkCommand&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.PrintRelatedNodesCommand&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.RunCommandsFromAFileCommand&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.SearchCommand&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.ConsoleApplication.Commands.SuccessorCommand&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="BinarySearchTree.ConsoleApplication.Commands.Command&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.188" Y="3.5" />
        <Point X="19.188" Y="2.816" />
        <Point X="20" Y="2.816" />
        <Point X="20" Y="2.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.Core.AbstractNode" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.Core.Student" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BinarySearchTree.Core.WiredTree&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>